<!DOCTYPE html>
{% load static %}
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website with Login and Registration Form | CodingNepal</title>
    <!-- Google Fonts Link For Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- <link rel="stylesheet" href="{% static 'assets/css/login2.css' %}" /> -->
    <!-- <script src="{% static 'assets/js/login2.js' %}" defer></script>
    <link href="{% static 'assets/css/profile.css' %}" rel="stylesheet" />
    <link
      href="{% static 'assets/css/mobile_phones_nav.css' %}"
      rel="stylesheet"
    /> -->
    <style>
      .navbar-menu-small {
        position: fixed;
        top: 0;
        left: 0%;
        width: 200px;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: left 0.3s ease;
      }

      .navbar-menu-small.show {
        left: 0;
      }
      #auth-btn a {
        border: 1px solid transparent;
        outline: transparent;
        background-color: transparent;
      }
      #auth-btn {
        left: 1%;
        min-width: max-content;
        background-color: transparent;
        border: 1px solid transparent;
        flex-wrap: nowrap;
        display: flex;
        position: fixed;
        bottom: 4%;
      }

      .navbar-nav {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      .nav-item {
        margin-bottom: 10px;
      }

      .nav-link {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    hhhh
    <div class="navbar-menu-small d-md-none">
      <div class="collapse navbar-collapse" id="navbar-menu-small">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
          <li class="nav-item" id="auth-btn">
            <a class="nav-link" href="auth">
              {% if is_authenticated %}
              <a href="#">
                <button id="profile-container-small">
                  hello, {{ username }}!
                </button>
              </a>
              {% else %} Login {% endif %}
            </a>
          </li>
        </ul>
      </div>
    </div>

    <script>
      const navbarMenu = document.querySelector(".navbar-menu-small");
      const toggleButton = document.querySelector(".toggle-button");

      toggleButton.addEventListener("click", () => {
        navbarMenu.classList.toggle("show");
      });
    </script>
  </body>
</html>
